# Bot tokeni
BOT_TOKEN=8429271451:AAHeXmxOAGOeA_Mul1_UermtlIEYxyGjUMc

# Admin ID (vergul bilan ajratilgan)
ADMIN_IDS=586212504,586212504


# Admin paroli
ADMIN_PASSWORD=2008

# Majburiy kanallar (vergul bilan ajratilgan)
FORCE_CHANNELS=@kanal1,@hstpde