# Bot tokeni
BOT_TOKEN=8599956679:AAF2XYFsZ8SmE6yTu8jHrrF8Ph2Y2cOtOVM

# Admin ID (vergul bilan ajratilgan)
ADMIN_IDS=586212504,586212504,7309800046


# Admin paroli
ADMIN_PASSWORD=2008

# Majburiy kanallar (vergul bilan ajratilgan)

FORCE_CHANNELS=@kanal1,@hstpde

